# Application APK
androidApplicationPath=C:/Users/Wbenmessaoud/Desktop/Wass/TrainingZenity/FormationAppium/Appium-test/src/test/resources/apps/beta-shop-app.apk

##
appium.server.host=127.0.0.1
appium.server.port=4723
proxy=
